<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Grocy Pay</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets1/img/fav-icon.png" rel="icon">
  <link href="assets1/img/fav-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css">
  <link href="assets1/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets1/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets1/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets1/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets1/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets1/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <section id="hero" class="d-flex align-items-center">
    <header id="header" class="fixed-top  header-transparent ">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-6">
            <div class="logo">
              <h1><a href="index.php"><img src="assets1/img/richpay1.png" alt="" title=""></a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html"><img src="assets1/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
          </div>
          <div class="col-lg-9 col-md-6 col-6 m-auto">
            <nav id="navbar" class="navbar">
              <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#services">Package</a></li>
                <li><a class="nav-link scrollto" href="#download">App Features</a></li>
                <li><a class="nav-link scrollto" href="#join-us">Join Us</a></li>
                <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
                <!-- <li><a class="nav-link scrollto" href="#">Registration</a></li> -->
                <!--    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            
          </li> -->
                <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
          </div>
        </div>
      </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <div class="container">
      <div class="row">
        <div class="col-sm-9 m-auto text-center">
          <div class="get-icon">
            <!-- <h4>Need A Ride?</h4> -->
            <img src="assets1/img/top-1.png" class="car" alt="">
            <!-- <div class="phone">Launch your Taxi Application at Affordable Cost</div> -->
            <div class="bannar_data">
              <div class="phone">Purchase Anything and Available Offer</div>
              <button class="btn btn-primary my-3">Free Registration</button>
            </div>
          </div>
          <div id="large-image text-center">
            
            <!-- <img src="assets1/img/_car-splash.png" class="splash" alt=""> -->
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <!-- <div class="vehicle-section-divider night-rider">
    <div class="contoiner-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-divider-content">
            <div class="vehicle-border">
              <img src="assets1/img/block-car01.png" alt="car-item">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <main id="main">
    <!-- about us -->
    <section id="services">
      <div class="container">
        <!-- <h4 class="yellow">Welcome</h4> -->
        <h2 class="h1">Our Package</h2>
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-ms-6 matchHeight" style="height: 335px;" data-aos="fade-down">
            <div class="image"><img src="assets1/img/silver-medal.png" alt="Service"></div>
            <h5>Silver package</h5>
            <p>Join us with the silver package and avail multiple benefits like daily income, referrals income and repurchasing income and many more and it will be 10 Level chain
            </p>
            <h4>₹1180/Year</h4>
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy Now
</button>

<!-- Modal -->

          </div>
          <!-- <div class="col-lg-6 col-sm-6 col-ms-6 matchHeight" style="height: 222px;" data-aos="fade-up">
            <div class="image"><img src="assets1/img/_services-2.png" alt="Service"></div>
            <h5>Gold package</h5>
            <p>Whenever you need a comfortable hotel, the operators will book it for you, and take a taxi to the address</p>
          </div> -->
          <!-- <div class="col-lg-3 col-sm-6 col-ms-6 matchHeight" style="height: 222px;" data-aos="fade-down">
            <div class="image"><img src="assets1/img/_services-3.png" alt="Service"></div>
            <h5>Rental Booking</h5>
            <p>It will bring you quickly and comfortably to anywhere in your city</p>
          </div> -->
          <div class="col-lg-6 col-sm-6 col-ms-6 matchHeight" style="height: 335px;" data-aos="fade-up">
            <div class="image"><img src="assets1/img/gold-medal.png" alt="Service"></div>
            <h5>Gold package</h5>
            <p>It will be 20 level of chain system and every person who will complete 10 gold packages in his/her chain they will get Ranking royalty also they can avail multiple benefits like daily income, referrals income and repurchasing income and many more</p>
            <h4>₹2360/Year</h4>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy Now
</button>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section id="download" class="parallax" style="background-image: url('assets1/img/_download-bg.jpg'); background-position: 50% 6px;">
      <div class="container topview">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h4 class="yellow">Get More Benefits</h4>
            <h2 class="h1">Download The App</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12" data-aos="fade-right">
            <div class="items row">
              <div class="col-md-2 visible-md visible-lg col-2"><span class="num">01.</span></div>
              <div class="col-md-10 col-10">
                <h5 class="yellow">Refer and Earn</h5>
                <p>When an existing member refers a new participant to join the MLM network, the referring member earns a referral bonus or commission.</p>
              </div>
              <div class="col-md-2 visible-md visible-lg col-2"><span class="num">02.</span></div>
              <div class="col-md-10 col-10">
                <h5 class="yellow">Daily Earning</h5>
                <p>Participants in MLM can earn commissions based on their personal sales of products or services. These earnings are typically tied to the retail sales made by the individual distributor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-md-pull-4 col-sm-12" data-aos="fade-down">
            <div class="mob">
              <a href="#"><img src="assets1/img/_app-google.png" alt="App"></a>
              <a href="#"><img src="assets1/img/_app-apple.png" alt="App"></a>
            </div>
          </div>
          <div class="col-md-4 col-md-push-4 col-sm-12" data-aos="fade-left">
            <div class="items items-right row">
              <div class="col-md-10 col-10">
                <h5 class="yellow">Repurchasing income</h5>
                <p>When a participant recruits someone into the MLM network and that recruit makes an initial purchase of products or services, the referring participant earns a commission or bonus.</p>
              </div>
              <div class="col-md-2 visible-md visible-lg col-2"><span class="num">03.</span></div>
              <div class="col-md-10 col-10">
                <h5 class="yellow">Get membership</h5>
                <p>Start by researching various MLM companies to find one that aligns with your interests and values.
                  Look for reputable companies with a track record of success and a product or service you believe in.
                </p>
              </div>
              <div class="col-md-2 col-2 visible-md visible-lg"><span class="num">04.</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="car-block">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5" data-aos="fade-right">
            <!-- <h4 class="yellow"></h4> -->
            <h2 class="h1">Referall Earning for Users</h2>
            <p>When an existing member refers a new participant to join the MLM network, the referring member earns a referral bonus or commission. This bonus can be a fixed amount or a percentage of the new member's sales or earnings.</p>
          </div>
          <div class="col-md-7 text-center" data-aos="fade-right">
            <div class="car-right animation-block">
              <img src="assets1/img/hfd.png" alt="Car" class="slideleft" data-aos="fade-left">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="join-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <img src="assets1/img/hero-new-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="join-us-content">
              <h3>Join Us</h3>
              <p>Are you ready to embark on a journey of personal and financial success? Look no further – Grocy Pay is calling you to join our vibrant community of achievers!</p>
              <button class="btn btn-primary">Join us as a franchise</button>
              <button class="btn btn-primary">join us as a vendor</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Gallery Section ======= -->

    <!-- end -->

    <section class="gallery-sec" id="gallery" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Gallery</h2>
              <p>Grocy Pay app galleries usually include screenshots showcasing different aspects of the app's user interface, features, and functionality. These screenshots aim to give users an overview of what the app looks like and how it works. </p>
            </div>

          </div>
          <div class="col-lg-12">
            <div class="wrapper">
              <div class="image-gallery">
                <div class="center-slider">
                  <a data-fancybox="gallery" href="assets1/img/screens/image1.jpg">
                    <img src="assets1/img/screens/image1.jpg" class="img-fluid" alt="1">
                  </a>
                  <a data-fancybox="gallery" href="assets1/img/screens/image2.jpg">
                    <img src="assets1/img/screens/image2.jpg" class="img-fluid" alt="1">
                  </a>
                  <a data-fancybox="gallery" href="assets1/img/screens/image3.jpg">
                    <img src="assets1/img/screens/image3.jpg" class="img-fluid" alt="1">
                  </a>
                  <a data-fancybox="gallery" href="assets1/img/screens/image4.jpg">
                    <img src="assets1/img/screens/image4.jpg" class="img-fluid" alt="1">
                  </a>
                  <a data-fancybox="gallery" href="assets1/img/screens/image5.jpg">
                    <img src="assets1/img/screens/image5.jpg" class="img-fluid" alt="1">
                  </a>
                  <a data-fancybox="gallery" href="assets1/img/screens/image6.jpg">
                    <img src="assets1/img/screens/image6.jpg" class="img-fluid" alt="1">
                  </a>
                  <a data-fancybox="gallery" href="assets1/img/screens/image7.jpg">
                    <img src="assets1/img/screens/image7.jpg" class="img-fluid" alt="1">
                  </a>
                  <!--<a data-fancybox="gallery" href="assets1/img/screens/image8.jpg">
                    <img src="assets1/img/screens/image8.jpg" class="img-fluid" alt="1">
                  </a>
                  <a data-fancybox="gallery" href="assets1/img/screens/image9.jpg">
                    <img src="assets1/img/screens/image9.jpg" class="img-fluid" alt="1">
                  </a>
                  <a data-fancybox="gallery" href="assets1/img/screens/image10.jpg">
                    <img src="assets1/img/screens/image10.jpg" class="img-fluid" alt="1">
                  </a>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Checkout</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="action_page.php">

              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">

              <label for="email">Email</label>
              <input type="text" id="email" name="lastname" placeholder="Your last name..">

              <label for="number">Conatct No</label>
              <input type="text" id="number" name="lastname" placeholder="Your last name..">

              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

            </form>
          </div>
          <div class="modal-footer m-auto">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <style>
      .wrapper {
        padding: 70px 0;
      }

      /* Default slide */
      .center-slider .slick-slide {
        color: #FFF;

        margin: 0 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0.8);
        transition: all 0.4s ease-in-out;
      }

      .center-slider .slick-slide,
      .center-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned)~.slick-cloned[aria-hidden="true"] {
        transform: scale(0.8, 0.8);
        transition: all 0.4s ease-in-out;
      }

      /* Active center slide (You can change anything here for cenetr slide)*/
      .center-slider .slick-center,
      .center-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"])+.slick-cloned[aria-hidden="true"] {
        transform: scale(1);

      }

      .center-slider .slick-current.slick-active {
        transform: scale(1);

      }

      .slick-next,
      .slick-prev {
        z-index: 5;
      }

      .slick-next {
        right: 15px;
      }

      .slick-prev {
        left: 15px;
      }

      .slick-next:before,
      .slick-prev:before {
        color: #000;
        font-size: 26px;
      }

      a.slick-slide {
        border: 4px solid #ff312f;

        border-radius: 10px;
        overflow: hidden;
      }
    </style>

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <div class="container footer-top-border ">
    <div class="vehicle-multi-border yellow-black"></div><!-- /.vehicle-multi-border -->
  </div>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-sm-12  footer-links">
            <div class="footer-logo">
              <a href="index.php"><img src="assets1/img/richpay.png" alt="" title=""></a>
              <!-- <h4>Lorem ipsum</h4> -->

            </div>
          
            <h4>About Us!</h4>
            <p><b>Welcome To GROCYPAY</b>
              GROCYPAY is a Professional Grocery store Platform. Here we will only provide you with interesting content that you will enjoy very much. We are committed to providing you the best of Grocery store, with a focus on reliability and India's best discount and cashback platform and community base company. we strive to turn our passion for Grocery store into a thriving website. We hope you enjoy our Grocery store as much as we enjoy giving them to you.
            </p>
            <p>I will keep on posting such valuable anf knowledgeable information on my Website for all of you. Your love and support matters a lot.
            </p>
            <p>
              Thank you For Visiting Our Site
            </p>
            <p> Have a great day</p>
          </div>
          <div class="col-lg-3 col-sm-12 footer-links">
            <h4 class="mb-3">Quick-links</h4>
            <ul>
              <li><a href="Privacy_Policy.php">Privacy Policy</a></li>
              <li><a href="Return_&_Refund_Policy.php">Return & Refund Policy</a></li>
              <li><a href="Terms_and_Conditions.php">Terms and Conditions</a></li>
            </ul>
            <h4>Social Media</h4>
            <div class="social-links">
              <!--  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
              <a href="https://www.facebook.com/profile.php?id=61561138072909&mibextid=ZbWKwL" target="_blank_" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/mlmuniquq?igsh=MTRqdGs4YjdtM2w0Yw==" target="_blank_" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/@patelunique7752" target="_blank_" class="youtube"><i class="bx bxl-youtube"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <a href="https://www.linkedin.com" target="_blank_" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://wa.me/6364648324?text=Hello%20there!" target="_blank_" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>

            </div>
          </div>
          <div class="col-lg-3 col-sm-12 footer-links">
            <h4>Email Address</h4>
            <p><a href="mailto:grocypay@gmail.com"><i class="bx bx-mail-send"></i>grocypay@gmail.com</a></p>
            <h4>Mobile No.</h4>
            <p><a href="tel:6364648324;"><i class="bx bx-phone-call"></i>6364648324</a></p>
            
            <h4>Address :-</h4>
            <p><i class="bx bx-current-location"></i> S.N 99/158/2, Vijay Nagar, Shanti Colony- A, Pune City, Kalewadi, Pune-411017</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        Copyright © 2024, All Right Reserved <strong><span>Grocy Pay</span></strong>


        <!-- &copy; Copyright . All Rights Reserved -->
      </div>
    </div>
  </footer><!-- End Footer -->








  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="assets1/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets1/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets1/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets1/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets1/js/main.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
  </script>
  <script type="text/javascript">
    AOS.init({
      duration: 1000
    });
  </script>
  <script type="text/javascript" src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(document).ready(function() {
      $('[data-fancybox="gallery"]').fancybox({
        buttons: [
          "zoom",
          "slideShow",
          "fullScreen",
          "thumbs",
          "close"
        ],
        loop: true
      });
    });
  </script>
</body>

</html>
<script>
  $(document).ready(function() {
    $('.center-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      centerMode: true,
      arrows: true,
      dots: true,
      speed: 300,
      centerPadding: '20px',
      infinite: true,
      autoplaySpeed: 5000,
      autoplay: true,
      responsive: [{
          breakpoint: 1200, // For large tablets and small desktops
          settings: {
            slidesToShow: 4,
          }
        },
        {
          breakpoint: 992, // For tablets
          settings: {
            slidesToShow: 3,
          }
        },
        {
          breakpoint: 768, // For large mobile devices
          settings: {
            slidesToShow: 2,
          }
        },
        {
          breakpoint: 576, // For small mobile devices
          settings: {
            slidesToShow: 1,
          }
        }
      ]
    });
  });
</script>

</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var parent = document.querySelector(".myBtnContainer");
    parent.addEventListener("click", function(event) {
      // Change active button class
      // Array.from(parent.children).forEach(function (currentValue) {
      //     currentValue.classList.remove("text-white");
      // });
      document
        .getElementsByClassName("filterButton text-white")[0]
        .classList.remove("text-white");

      event.target.classList.add("text-white");

      // Set slide filter by class name
      Array.from(document.querySelectorAll(".swiper-slide")).forEach(
        function(currentValue) {
          if (
            (event.target.innerText.toLowerCase() ||
              event.target.textContent.toLowerCase()) == "all"
          ) {
            currentValue.classList.remove("hidden");
          } else {
            if (
              !currentValue.classList.contains(
                event.target.innerText.toLowerCase() ||
                event.target.textContent.toLowerCase()
              )
            ) {
              currentValue.classList.add("hidden");
              // console.log(allSlides)
            } else {
              currentValue.classList.remove("hidden");
            }
          }
          mySwiper.update();
          mySwiper.updateSize();
          mySwiper.updateSlides();
          mySwiper.updateSlidesClasses();
          mySwiper.slideTo(0);
        }
      );
    });
  });

  var mySwiper = new Swiper(".swiper-container", {
    slidesPerView: 4,
    // loop: true,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    },
    breakpoints: {
      640: {
        slidesPerView: 1,
        spaceBetween: 0
      },
      768: {
        slidesPerView: 2,
        spaceBetween: 10
      },
      1024: {
        slidesPerView: 3,
        spaceBetween: 20
      }
      1280: {
        slidesPerView: 4,
        spaceBetween: 20
      }
    }
  });
</script>
<script type="text/javascript">
  $ = function(id) {
    return document.getElementById(id);
  }

  var show = function(id) {
    $(id).style.display = 'block';
  }
  var hide = function(id) {
    $(id).style.display = 'none';
  }
</script>


<style>

  

/*--------------------------------------------------------------

# General

--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');

body {

  font-family: "Open Sans", sans-serif;

  color: #585a61;

}



a {

  color: #FF312F;

  text-decoration: none;

}



a:hover {

  color: #333;

  text-decoration: none;

}



h1,
h2,
h3,
h4,
h5,
h6 {

  font-family: "Raleway", sans-serif;

}



/*custom css*/

.check li {

  display: flex;

}

.check li i {

  font-size: 22px;

  margin-right: 5px;

  color: #FF312F;

}

.container.footer-top-border {
  margin-top: 50px;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -7px;
}

.check {

  list-style: none;

  padding-left: 0;

}

#car-block {
  padding: 161px 0 160px;
  background-position: 100% 50%;
  background-repeat: no-repeat;
  position: relative;
  height: 580px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*#car-block .car-right {

  position: absolute;

  right: 0;

  top: 40%;

  max-width: 50%;

  overflow: hidden;

  margin-top: -225px;

}*/





#car-block .car-right img {

  position: relative;

}

#car-block h2 {

  margin-bottom: 40px !important;

}



#car-block h2,
#car-block h4 {

  text-align: left;

}

#car-block ul {

  margin-bottom: 50px;

}

ul.disc.strong li,
ul.check.strong li {

  font-weight: 700;

  margin-bottom: 10px;

}



.night-rider {

  background-color: #2C2C2C;

}

.vehicle-section-divider {

  border-bottom: 1px solid #434343;

  padding: 8px 0;

  overflow: hidden;

}

.vehicle-section-divider .section-divider-content {

  position: relative;

}

.vehicle-section-divider .section-divider-content:before {

  border-top: dashed #ececec;

  width: 100%;

  content: "";

  left: 0;

  right: 0;

  width: 100%;

  height: 100%;

  position: absolute;

  top: 15px;

  z-index: 0;

}

.vehicle-section-divider .section-divider-content .vehicle-border {

  -webkit-transition: all 0.5s ease-out;

  transition: all 0.5s ease-out;

  -webkit-animation: s3-rotate 15s infinite linear;

  animation: s3-rotate 15s infinite linear;

  display: block;

}

@-webkit-keyframes s3-rotate {

  from {

    -webkit-transform: translateX(105%);

  }

  to {

    -webkit-transform: translateX(-5%);

  }

}

.topview {

  z-index: 99;

  margin-top: 30px;

  position: relative;

}

#download {

  /* height: 625px; */

  position: relative;

  background-color: #1F1F1F;

  background-position: 50% 50%;

  color: #F5F5F5;

}

#download .items.items-right {

  text-align: right;

}

#download .items.items-right h5 {

  text-align: right;

}

.icon-box h4 {

  font-size: 18px;

  margin-top: 10px;



  color: #ff9001;

}



.icon-box {

  text-align: center;

  min-height: 105px;

  padding: 20px;

  color: #fff;

  border: 1px solid #2ca6a2;

  margin-bottom: 15px;

  border-radius: 5px;

  background: #f5ffff;

}

.mainview {

  position: relative;

  z-index: 9;

  top: 75px;

  height: 250px;

}

.bgmain {

  position: absolute;

  width: 400px;

  z-index: 0;

}

.box {

  animation: animName 70s linear infinite;



}



@keyframes animName {

  0% {

    transform: rotate(0deg);

  }

  100% {

    transform: rotate(360deg);

  }

}

.topview {

  margin-top: 3.5rem !important;

}

.topview .icon-box {

  width: 75%;

  margin: auto;

}

section#download:before {

  background: rgb(0 0 0 / 57%);

  position: absolute;

  width: 100%;
  top:0;
  height: 100%;

  content: "";

}

.serviceimage img {

  height: 200px;

  width: 200px;

  border-radius: 50%;

  margin-bottom: 15px;

}

.mainflow {

  width: 19%;

  margin-right: 1%;

  text-align: center;

}

.panditjiflex {

  display: flex;

  justify-content: space-between;

}

button.btn.btn-main {

  background: #FF312F;

  color: #fff;

}

.servicecontent h5 {

  color: #34aca9;

  font-weight: bold;

}

h4.yellow {

  color: #FF312F;

  font-family: 'Montserrat', sans-serif;

  font-weight: 700;

  font-size: 24px;

}

h2.h1 {

  font-weight: bold;

}

html,

body {

  position: relative;

  height: 100%;

}



body {

  background: #fff;

  font-family: 'Varela Round', sans-serif;

  font-size: 14px;

  color: #000;

  margin: 0;

  padding: 0;

}

.footer-top a i {

  color: #ff8b21;

}

.footer-top a {

  color: #fff;

}

.social-links a i {

  color: #fff;

}

.footer-links p i {

  color: #FF312F;

}

.swiper {

  width: 100%;

  height: 100%;

}



.swiper-slide {

  text-align: center;

  font-size: 18px;

  background: #fff;



  /* Center slide text vertically */

  display: -webkit-box;

  display: -ms-flexbox;

  display: -webkit-flex;

  display: flex;

  -webkit-box-pack: center;

  -ms-flex-pack: center;

  -webkit-justify-content: center;

  justify-content: center;

  -webkit-box-align: center;

  -ms-flex-align: center;

  -webkit-align-items: center;

  align-items: center;

}



.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
}





.gallery {

  width: 100%;

  height: 100%;

  background-repeat: repeat-x;

  background-position: center;

  left: 0px;

  top: 0px;

  animation: slide 100s linear infinite;

  -webkit-animation: slide 100s linear infinite;

}



@keyframes slide {

  from {
    background-position: 0 0;
  }

  to {
    background-position: 1920px 0;
  }

}



@-webkit-keyframes slide {

  from {
    background-position: 0 0;
  }

  to {
    background-position: 1920px 0;
  }

}





.appview {

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100%;

}

.get-icon .phone {
  color: #FF312F;
  font-weight: bold;
  font-size: 42px;
  text-shadow: 2px 2px 2px #3372de;
}



.get-icon h4 {

  color: #fff;

  font-size: 26px;

  font-weight: bold;

}

.get-icon {

  position: relative;

  z-index: 99;

  margin-top: 30%;

  margin-bottom: 5%;



}

#large-image {

  position: relative;

}

#large-image .car {

  position: relative;

  margin-left: -30px;

  z-index: 1;

  width: 550px;

}

#large-image .splash {

  right: 190px;

}

#large-image .splash {

  zoom: 1;

  filter: alpha(opacity=0);

  -webkit-opacity: 0;

  -moz-opacity: 0;

  opacity: 0;

  position: absolute;

  z-index: 2;

  top: 65px;

  right: 100px;

  animation: splash 5s normal 1.5s forwards infinite linear;

}

@keyframes splash {

  0% {

    zoom: 1;

    filter: alpha(opacity=0);

    -webkit-opacity: 0;

    -moz-opacity: 0;

    opacity: 0;

  }

  1.5% {

    zoom: 1;

    filter: alpha(opacity=100);

    -webkit-opacity: 1;

    -moz-opacity: 1;

    opacity: 1;

  }

  3% {

    zoom: 1;

    filter: alpha(opacity=0);

    -webkit-opacity: 0;

    -moz-opacity: 0;

    opacity: 0;

  }

  4.5% {

    zoom: 1;

    filter: alpha(opacity=100);

    -webkit-opacity: 1;

    -moz-opacity: 1;

    opacity: 1;

  }

  6% {

    zoom: 1;

    filter: alpha(opacity=0);

    -webkit-opacity: 0;

    -moz-opacity: 0;

    opacity: 0;

  }

}



#services {

  padding: 60px 0 100px;

  text-align: center;

}

#services h2 {

  margin-bottom: 40px !important;

}

#services .row>div {

  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAICAYAAAA4GpVBAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyhpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNi1jMTMyIDc5LjE1OTI4NCwgMjAxNi8wNC8xOS0xMzoxMzo0MCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTUuNSAoV2luZG93cykiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6NjAzMjRFMTcxOUFEMTFFNzlFOUU4MDZBQTU3MTk2MjkiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6NjAzMjRFMTgxOUFEMTFFNzlFOUU4MDZBQTU3MTk2MjkiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDo2MDMyNEUxNTE5QUQxMUU3OUU5RTgwNkFBNTcxOTYyOSIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDo2MDMyNEUxNjE5QUQxMUU3OUU5RTgwNkFBNTcxOTYyOSIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/PqYMjK4AAAAgSURBVHjaYgiNz/ZlYgACELEZzoKIMfz//x/MZQAIMABlagV2QBb7UQAAAABJRU5ErkJggg==) 100% 0% repeat-y;

}

#services .row>div {

  padding-left: 35px;

  padding-right: 35px;

}

#services .image {
  height: 85px;
  line-height: 85px;
}

#services .image img {
  height: 100%;
}

#services h5 {

  margin: 35px 0 20px;

}

#services p {

  font-size: 14px;

  line-height: 1.6em;

}

#download h2 {

  color: #fff;

  margin-bottom: 50px !important;

}

#download h2,
#download h4 {

  text-align: center;

}

#download {

  min-height: 593px;

}



.parallax {

  background-attachment: fixed;

}

.parallax {

  background-color: transparent;

  background-repeat: no-repeat;

  background-position: 50% 50%;

  background-size: cover;

}

#download .items {

  padding-top: 67px;

}

#download .items>div {

  margin-bottom: 40px;

}
#download .items .num {
  background: #ff312f;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  display: block;
  width: 40px;
  height: 40px;
  padding-left: 3px;
  line-height: 39px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

#download .items h5 {
  margin: 10px 0 10px;
  text-align: left;
  color: #fff;
  text-shadow: 1px 1px 1px #fcbbec;
  font-size: 20px;
}
h5.yellow {
  color: #ff312f !important;
}
#download p {

  font-size: 14px;

}

#download .mob {

  position: absolute;

  bottom: 0;

  left: 50%;

  margin-left: -147px;

  margin-bottom: -10px;

  right: 0;

  width: 100%;

  text-align: center;

  padding: 240px 0 0 0;

  background: url(../img/mobile-12.png) no-repeat 50% 100%;

  width: 294px;

  height: 402px;

}

#download .mob a {

  padding-bottom: 16px;

  display: block;

}

/*--------------------------------------------------------------

# Back to top button

--------------------------------------------------------------*/

.back-to-top {

  position: fixed;

  visibility: hidden;

  opacity: 0;

  right: 15px;

  bottom: 15px;

  z-index: 996;

  background: #FF312F;

  width: 40px;

  height: 40px;

  border-radius: 50px;

  transition: all 0.4s;

}

.back-to-top i {

  font-size: 24px;

  color: #fff;

  line-height: 0;

}

.back-to-top:hover {

  background: #27282c;

  color: #fff;

}

.back-to-top.active {

  visibility: visible;

  opacity: 1;

}

#header.fixed-top.header-transparent.header-scrolled .logo a img {

  width: auto;

  height: 70px;

}

section.features {

  background: url('../img/App features.png');

  background-size: cover;

  background-position: center;

}





/*--------------------------------------------------------------

# Disable aos animation delay on mobile devices

--------------------------------------------------------------*/



/*--------------------------------------------------------------

# Header

--------------------------------------------------------------*/

#header {

  transition: all 0.5s;

  z-index: 997;

  transition: all 0.5s;

  padding: 15px 0;

  background: rgba(255, 255, 255, 0.95);

}

#header.header-transparent {

  background: transparent;

  position: absolute;

  padding: 5px 0;

}

/* 
#header.header-scrolled img {

    display: none;

} */

#header.header-scrolled {

  background: rgb(65 65 65 / 95%);

  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

  padding: 5px 0;

  position: fixed;

}

#header .logo h1 {

  font-size: 30px;

  margin: 0;

  line-height: 1;

  font-weight: 400;

  letter-spacing: 2px;

}

#header .logo h1 a,
#header .logo h1 a:hover {

  color: #FF312F;

  text-decoration: none;

}

#header .logo img {
  margin: 0;
  width: 170px;
  /* height: 127px; */
  border-radius: 8px;
  background-color: #fff;
}



/*--------------------------------------------------------------

# Navigation Menu

--------------------------------------------------------------*/

/**

* Desktop Navigation 

*/

.navbar {

  padding: 0;

  justify-content: center;

}

.navbar ul {

  margin: 0;

  padding: 0;

  display: flex;

  list-style: none;

  align-items: center;

}

.navbar li {

  position: relative;

}

.navbar a,
.navbar a:focus {

  display: flex;

  align-items: center;

  justify-content: space-between;

  padding: 10px 0 10px 50px;

  font-family: "Raleway", sans-serif;

  font-size: 16px;

  color: #fff;

  white-space: nowrap;

  transition: 0.3s;

  font-weight: 600;

}

.navbar a i,
.navbar a:focus i {

  font-size: 12px;

  line-height: 0;

  margin-left: 5px;

}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {

  color: #FF312F;

}

.btn-primary {
  color: #fff;
  background-color: #ff312f !important;
  border-color: #ff312f !important;
} 
.navbar .getstarted,
.navbar .getstarted:focus {

  background: #FF312F;

  color: #fff;

  padding: 12px 25px;

  margin-left: 30px;

  color: #fff;

  line-height: 1;

  border-radius: 50px;

}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {

  background: #748ec6;

  color: #fff;

}

.navbar .dropdown ul {

  display: block;

  position: absolute;

  left: 14px;

  top: calc(100% + 30px);

  margin: 0;

  padding: 10px 0;

  z-index: 99;

  opacity: 0;

  visibility: hidden;

  background: #fff;

  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);

  transition: 0.3s;

  border-radius: 4px;

}

.navbar .dropdown ul li {

  min-width: 200px;

}

.navbar .dropdown ul a {

  padding: 10px 20px;

  font-size: 15px;

  text-transform: none;

  font-weight: 600;

}

.navbar .dropdown ul a i {

  font-size: 12px;

}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {

  color: #FF312F;

}

.navbar .dropdown:hover>ul {

  opacity: 1;

  top: 100%;

  visibility: visible;

}

.navbar .dropdown .dropdown ul {

  top: 0;

  left: calc(100% - 30px);

  visibility: hidden;

}

.navbar .dropdown .dropdown:hover>ul {

  opacity: 1;

  top: 0;

  left: 100%;

  visibility: visible;

}

@media (max-width: 1366px) {

  .navbar .dropdown .dropdown ul {

    left: -90%;

  }

  .navbar .dropdown .dropdown:hover>ul {

    left: -100%;

  }

}

/**/

.aboutbottom {

  display: flex;

  align-items: center;

}

.wsk-cp-product {

  background: #fff;

  padding: 15px;

  border-radius: 6px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  position: relative;

  margin: 20px auto;

  height: 240px;

}

.wsk-cp-img {

  position: absolute;

  top: 5px;

  left: 50%;

  transform: translate(-50%);

  -webkit-transform: translate(-50%);

  -ms-transform: translate(-50%);

  -moz-transform: translate(-50%);

  -o-transform: translate(-50%);

  -khtml-transform: translate(-50%);

  width: 100%;

  padding: 15px;

  transition: all 0.2s ease-in-out;

}

.wsk-cp-img img {

  width: 100%;

  transition: all 0.2s ease-in-out;

  border-radius: 6px;

  height: 150px;

  object-fit: cover;

}

.wsk-cp-product:hover .wsk-cp-img {

  top: -40px;

}

.wsk-cp-product:hover .wsk-cp-img img {

  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

}

.wsk-cp-text {

  position: absolute;

  bottom: 0;

  left: 0;

  right: 0;

}

.wsk-cp-text .category {

  text-align: center;

  font-size: 12px;

  font-weight: bold;

  padding: 5px;

  margin-bottom: 45px;

  position: relative;

  transition: all 0.2s ease-in-out;

  letter-spacing: 1px;

}

.wsk-cp-text .category>* {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  -webkit-transform: translate(-50%, -50%);

  -moz-transform: translate(-50%, -50%);

  -ms-transform: translate(-50%, -50%);

  -o-transform: translate(-50%, -50%);

  -khtml-transform: translate(-50%, -50%);



}

.wsk-cp-text .category>span {

  padding: 12px 12px;

  border: 1px solid #FF312F;

  background: #fb8112;

  color: #fff;

  box-shadow: 0 3px 12px rgb(0 0 0 / 30%), 0 4px 7px rgb(0 0 0 / 22%);

  border-radius: 27px;

  transition: all 0.05s ease-in-out;

  width: 173px;

  height: 50px;

  display: flex;

  align-items: center;

  justify-content: center;

}



.wsk-cp-product:hover .wsk-cp-text .category>span {

  border-color: #ddd;

  box-shadow: none;

  padding: 11px 28px;

}

.wsk-cp-product:hover .wsk-cp-text .category {

  margin-top: 0px;

}

.colwidth {

  width: 20%;

}



/* Truncate */



@media screen and (max-width: 991px) {

  .colwidth {

    width: 50%;

  }

  .wsk-cp-product {

    margin: 40px auto;

  }

  .wsk-cp-product .wsk-cp-img {

    top: -40px;

  }

  .wsk-cp-product .wsk-cp-img img {

    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

  }

  .wsk-cp-product .wsk-cp-text .category>span {

    border-color: #ddd;

    box-shadow: none;

    padding: 11px 28px;

  }

  .wsk-cp-product .wsk-cp-text .category {

    margin-top: 0px;

  }



}

@media screen and (max-width: 767px) {

  .colwidth {

    width: 100%;

  }

  #header.fixed-top.header-transparent.header-scrolled .logo a img {

    width: auto;

    height: 90px;

  }

  .wsk-cp-img img {

    height: 220px;

    object-fit: cover;

  }

}

/**

* Mobile Navigation 

*/

.mobile-nav-toggle {

  color: #333;

  font-size: 28px;

  cursor: pointer;

  display: none;

  line-height: 0;

  transition: 0.5s;

}

.mobile-nav-toggle.bi-x {

  color: #fff;

}



@media (max-width: 991px) {

  .mobile-nav-toggle {

    display: block;

  }



  .navbar ul {

    display: none;

  }

}

.navbar-mobile {

  position: fixed;

  overflow: hidden;

  top: 0;

  right: 0;

  left: 0;

  bottom: 0;

  background: rgba(51, 60, 79, 0.9);

  transition: 0.3s;

  z-index: 999;

}

.navbar-mobile .mobile-nav-toggle {

  position: absolute;

  top: 15px;

  right: 15px;

}

.navbar-mobile ul {

  display: block;

  position: absolute;

  top: 55px;

  right: 15px;

  bottom: 15px;

  left: 15px;

  padding: 10px 0;

  border-radius: 6px;

  background-color: #fff;

  overflow-y: auto;

  transition: 0.3s;

}

.navbar-mobile a,
.navbar-mobile a:focus {

  padding: 10px 20px;

  font-size: 15px;

  color: #333;

}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {

  color: #FF312F;

}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {

  margin: 15px;

}

.navbar-mobile .dropdown ul {

  position: static;

  display: none;

  margin: 10px 20px;

  padding: 10px 0;

  z-index: 99;

  opacity: 1;

  visibility: visible;

  background: #fff;

  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);

}

.navbar-mobile .dropdown ul li {

  min-width: 200px;

}

.navbar-mobile .dropdown ul a {

  padding: 10px 20px;

}

.navbar-mobile .dropdown ul a i {

  font-size: 12px;

}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {

  color: #FF312F;

}

.navbar-mobile .dropdown>.dropdown-active {

  display: block;

}



/*--------------------------------------------------------------

# Hero Section

--------------------------------------------------------------*/

#hero {

  width: 100%;

  position: relative;

  overflow: hidden;

  background: url(../img/Artboard.png);

  background-size: cover;

  /*       height: 600px;*/

  background-position: bottom;

}

section#hero:before {
  content: "";
  background: #2021228c;
  width: 100%;
  height: 100%;
  position: absolute;
}
section#hero:before {
  background: #2021228c;
  background-repeat: no-repeat;
  background-position: 50% 90%;
  height: 100%;
  position: absolute;
  content: "";
  width: 100%;
}

/*#hero::before {

  content: "";

  position: absolute;

  right: -100%;

  top: 20%;

  width: 250%;

  height: 200%;

  z-index: -1;

      background-color:rgb(255 237 221);

  transform: skewY(135deg);

}*/

#hero h1 span {

  color: #31aca8;

}



#hero h1 {

  margin: 0 0 10px 0;

  font-size: 48px;

  font-weight: 700;

  line-height: 50px;

  color: #FF312F;

  font-family: "Poppins", sans-serif;

}

#hero h2 {

  color: #0b0b0b;

  margin-bottom: 50px;

  font-size: 20px;

}

#hero .download-btn {

  font-family: "Raleway", sans-serif;

  font-weight: 500;

  font-size: 20px;

  display: inline-block;

  padding: 12px 24px 12px 46px;

  border-radius: 3px;

  transition: 0.5s;

  color: #fff;

  background: #333;

  position: relative;

}

#hero .download-btn:hover {

  background: #FF312F;

}

#hero .download-btn i {

  font-size: 24px;

  position: absolute;

  left: 16px;

  top: 15.5px;

}

#hero .download-btn+.download-btn {

  margin-left: 20px;

}

@media (max-width: 991px) {

  #hero {

    text-align: center;

  }

  #hero .download-btn+.download-btn {

    margin: 0 10px;

  }

  #hero .hero-img {

    text-align: center;

  }

  #hero .hero-img img {

    width: 60%;

  }

}

@media (max-width: 768px) {

  #hero h1 {

    font-size: 28px;

    line-height: 36px;

  }

  #hero h2 {

    font-size: 18px;

    line-height: 24px;

    margin-bottom: 30px;

  }

  #hero .hero-img img {

    width: 70%;

  }

}

@media (max-width: 575px) {

  #hero .hero-img img {

    width: 80%;

  }

}



/*--------------------------------------------------------------

# Sections General

--------------------------------------------------------------*/

section {

  padding: 0px 0;

  overflow: hidden;

}

.about-us {

  padding: 0;

}

.section-bg {

  background-color: #f2f5fa;

}



.section-title {

  text-align: center;

  padding-bottom: 30px;

}

.section-title h2 {

  font-size: 36px;

  font-weight: 600;

  margin-bottom: 20px;

  padding-bottom: 0;

  color: #FF312F;

  font-family: "Poppins", sans-serif;

}



.section-title h2 span {

  position: relative;

}

.section-title h2 span:before {

  content: '';

  display: block;

  width: 14px;

  height: 14px;

  left: -21px;

  top: 19px;

  position: absolute;

  -webkit-border-radius: 50%;

  border-radius: 50%;

  border: 2px solid #FF312F;

}

.features .section-title h2 {

  font-size: 36px;

  font-weight: 600;

  margin-bottom: 20px;

  padding-bottom: 0;

  color: #2daaa6;

  font-family: "Poppins", sans-serif;

}

.icon-box {

  -webkit-box-shadow: 0px 1rem 2.6rem rgb(36 73 168 / 15%);

  box-shadow: 0px 1rem 2.6rem rgb(36 73 168 / 15%);

}



.section-title p {

  margin-bottom: 0;

}



/*--------------------------------------------------------------

# Breadcrumbs

--------------------------------------------------------------*/

.breadcrumbs {

  padding: 15px 0;

  background-color: #f6f8fb;

  min-height: 40px;

}

.breadcrumbs h2 {

  font-size: 24px;

  font-weight: 300;

}

.breadcrumbs ol {

  display: flex;

  flex-wrap: wrap;

  list-style: none;

  padding: 0;

  margin: 0;

  font-size: 14px;

}

.breadcrumbs ol li+li {

  padding-left: 10px;

}

.breadcrumbs ol li+li::before {

  display: inline-block;

  padding-right: 10px;

  color: #6c757d;

  content: "/";

}

@media (max-width: 768px) {

  .breadcrumbs .d-flex {

    display: block !important;

  }

  .breadcrumbs ol {

    display: block;

  }

  .breadcrumbs ol li {

    display: inline-block;

  }

}



/*--------------------------------------------------------------

# App Features

--------------------------------------------------------------*/

.features .content {

  padding: 30px 0;

}

.features .content .icon-box {

  margin-top: 25px;

  padding: 25px 0;

  border-radius: 16px;

  background: #fff;

  position: relative;

  overflow: hidden;

  text-align: center;

}

.features .content .icon-box::after {

  content: '';

  width: 155px;

  height: 155px;

  border: 44px solid rgb(236 240 250);

  /* background: #fff; */

  -webkit-border-radius: 50%;

  border-radius: 50%;

  position: absolute;

  left: 0;

  top: 0;

  -webkit-transform: translate(-36%, -36%);

  -ms-transform: translate(-36%, -36%);

  transform: translate(-36%, -36%);

  z-index: -1;

}

.features .content .icon-box h4 {

  font-size: 20px;

  font-weight: 700;

  margin: 0;

  color: #333;

}

section.pricing {

  background-color: #ecf0fa;

}



.features .content .icon-box i {

  font-size: 48px;

  float: left;

  color: #FF312F;

}

.features .content .icon-box p {

  font-size: 15px;

  color: #585a61;

  margin-left: 60px;

}

@media (max-width: 991px) {

  .features .image {

    text-align: center;

  }

  .features .image img {

    max-width: 80%;

  }

}

@media (max-width: 667px) {

  .features .image img {

    max-width: 100%;

    height: auto;

  }

}



/*--------------------------------------------------------------

# Details

--------------------------------------------------------------*/

.details .content+.content {

  margin-top: 100px;

}

.details .content h3 {

  font-weight: 700;

  font-size: 32px;

  color: #333;

}

.details .content ul {

  list-style: none;

  padding: 0;

}

.details .content ul li {

  padding-bottom: 10px;

}

.details .content ul i {

  font-size: 24px;

  padding-right: 2px;

  color: #FF312F;

  line-height: 0;

}

.details .content p:last-child {

  margin-bottom: 0;

}



/*--------------------------------------------------------------

# Gallery

--------------------------------------------------------------*/

.gallery {

  overflow: hidden;

}

.gallery .swiper-slide {

  transition: 0.3s;

}

.gallery .swiper-pagination {

  margin-top: 20px;
  position: relative;
  z-index: 999;

}

.gallery .swiper-pagination .swiper-pagination-bullet {

  width: 12px;

  height: 12px;

  background-color: #fff;

  opacity: 1;

  border: 1px solid #FF312F;


}

.gallery .swiper-pagination .swiper-pagination-bullet-active {

  background-color: #FF312F;

}

.gallery .swiper-slide-active {

  text-align: center;

}

@media (min-width: 992px) {

  .gallery .swiper-wrapper {

    padding: 40px 0;

  }

  /*  .gallery .swiper-slide-active {

    border: 6px solid #FF312F;

        padding: 8px;

    background: #fff;

    z-index: 1;

    transform: scale(1.2);

    margin-top: 10px;

    border-radius: 25px;

  }*/

}



/*--------------------------------------------------------------

# Testimonials

--------------------------------------------------------------*/

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {

  overflow: hidden;

}

.testimonials .testimonial-item {

  box-sizing: content-box;

  padding: 30px 30px 30px 60px;

  margin: 30px 10px 30px 50px;

  min-height: 200px;

  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.08);

  position: relative;

  background: #fff;

}

.testimonials .testimonial-item .testimonial-img {

  width: 90px;

  border-radius: 10px;

  border: 6px solid #fff;

  position: absolute;

  left: -45px;

}

.testimonials .testimonial-item h3 {

  font-size: 18px;

  font-weight: bold;

  margin: 10px 0 5px 0;

  color: #111;

}

.testimonials .testimonial-item h4 {

  font-size: 14px;

  color: #999;

  margin: 0;

}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {

  color: #e8ecf5;

  font-size: 26px;

}

.testimonials .testimonial-item .quote-icon-left {

  display: inline-block;

  left: -5px;

  position: relative;

}

.testimonials .testimonial-item .quote-icon-right {

  display: inline-block;

  right: -5px;

  position: relative;

  top: 10px;

}

.testimonials .testimonial-item p {

  font-style: italic;

  margin: 15px auto 15px auto;

}

.testimonials .swiper-pagination {

  margin-top: 20px;

  position: relative;

}

.testimonials .swiper-pagination .swiper-pagination-bullet {

  width: 12px;

  height: 12px;

  background-color: #fff;

  opacity: 1;

  border: 1px solid #FF312F;

}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {

  background-color: #FF312F;

}



/*--------------------------------------------------------------

# Pricing

--------------------------------------------------------------*/

.pricing .row {

  padding-top: 40px;

}

.pricing .box {

  padding: 40px;

  margin-bottom: 30px;

  box-shadow: 0px 0px 30px rgb(73 78 92 / 15%);

  background: #fff;

  text-align: center;

  border-radius: 12px;

  position: relative;

  overflow: hidden;

  /*    width: 35%;*/

}

.pricing .box::after {

  content: '';

  width: 325px;

  height: 325px;

  border: 70px solid rgb(236 240 250 / 37%);

  -webkit-border-radius: 50%;

  border-radius: 50%;

  position: absolute;

  right: 0;

  top: -49px;

  -webkit-transform: translate(-36%, -36%);

  -ms-transform: translate(-36%, -36%);

  transform: translate(-5%, -36%);

  z-index: 0;

}

.pricing h3 {

  font-weight: 600;

  margin-bottom: 15px;

  font-size: 26px;

  color: #000;

  position: relative;

  z-index: 1;

}

.footer-logo h4 {

  margin-bottom: 10px !important;

}

.pricing h4 {

  font-size: 46px;

  color: #FF312F;

  font-weight: 400;

  font-family: "Open Sans", sans-serif;

  margin-bottom: 25px;

  position: relative;

  z-index: 1;

}

.vehicle-multi-border {

  position: relative;

}

.footer-top-border .vehicle-multi-border:before {

  top: -12px;

}

.vehicle-multi-border.yellow-black:before {

  background-image: -webkit-linear-gradient(0deg, #FF312F 15px, #333 0);

}

.vehicle-multi-border:before {

  content: "";

  position: absolute;

  left: 0px;

  right: 0px;

  height: 12px;

  background-size: 30px;

}

.pricing h4 span {

  color: #333;

  font-size: 18px;

  display: block;

}

.copyright strong {

  color: #FF312F;

}

.pricing ul {

  padding: 0;

  list-style: none;

  color: #585a61;

  text-align: left;

  line-height: 20px;

}

.pricing ul li {

  padding-bottom: 12px;

}

.pricing ul i {

  color: #FF312F;

  font-size: 18px;

  padding-right: 4px;

}

.pricing ul .na {

  color: #ccc;

}

.pricing ul .na i {

  color: #ccc;

}

.pricing ul .na span {

  text-decoration: line-through;

}

.footer-links h4 {

  padding-top: 10px;

}

.pricing .get-started-btn {

  background: #333;

  display: inline-block;

  padding: 8px 30px;

  border-radius: 20px;

  color: #fff;

  transition: none;

  font-size: 14px;

  font-weight: 400;

  font-family: "Raleway", sans-serif;

  transition: 0.3s;

}

.pricing .get-started-btn:hover {

  background: #FF312F;

}

/*.pricing .featured {

  z-index: 10;

  margin: -30px -5px 0 -5px;

      width: 35%;

}*/

.pricing .featured .get-started-btn {

  background: #FF312F;

}

.pricing .featured .get-started-btn:hover {

  background: #333;

}

@media (max-width: 992px) {

  .pricing .box {

    max-width: 60%;

    margin: 0 auto 30px auto;

  }

}

@media (max-width: 767px) {

  .pricing .box {

    max-width: 80%;

    margin: 0 auto 30px auto;

  }

}

@media (max-width: 420px) {

  .pricing .box {

    max-width: 100%;

    margin: 0 auto 30px auto;

  }

}



/*--------------------------------------------------------------

# Frequently Asked Questions

--------------------------------------------------------------*/

.faq .accordion-list {

  padding: 0 100px;

}

.faq .accordion-list ul {

  padding: 0;

  list-style: none;

}

.faq .accordion-list li+li {

  margin-top: 15px;

}

.faq .accordion-list li {

  padding: 20px;

  background: #fff;

  border-radius: 4px;

  position: relative;

}

.faq .accordion-list a {

  display: block;

  position: relative;

  font-family: "Poppins", sans-serif;

  font-size: 16px;

  line-height: 24px;

  font-weight: 500;

  padding: 0 30px;

  outline: none;

  cursor: pointer;

}

.faq .accordion-list .icon-help {

  font-size: 24px;

  position: absolute;

  right: 0;

  left: 20px;

  color: #b1c0df;

}

.faq .accordion-list .icon-show,
.faq .accordion-list .icon-close {

  font-size: 24px;

  position: absolute;

  right: 0;

  top: 0;

}

.faq .accordion-list p {

  margin-bottom: 0;

  padding: 10px 0 0 0;

}

.faq .accordion-list .icon-show {

  display: none;

}

.faq .accordion-list a.collapsed {

  color: #343a40;

}

.faq .accordion-list a.collapsed:hover {

  color: #FF312F;

}

.faq .accordion-list a.collapsed .icon-show {

  display: inline-block;

}

.faq .accordion-list a.collapsed .icon-close {

  display: none;

}

img.aboutleft {

  position: absolute;

  right: 0;

  z-index: 9;

}

@media (max-width: 1200px) {

  .faq .accordion-list {

    padding: 0;

  }

}

.logo {

  border-radius: 50%;

  padding: 5px;

}

.logo {

  border-radius: 50%;

}

.header-scrolled .logo {

  background: transparent;

  border-radius: 0;

  padding: 0;

}

/*about*/

.aboutright h6 {

  font-family: 'Rowdies', cursive;

  color: #FF312F;

  font-size: 26px;

  font-weight: normal;

}

.aboutright h4 {

  text-transform: capitalize;

  font-size: 30px;

  font-weight: bold;

  margin-top: 15px;

  margin-bottom: 15px;

}

.play {

  height: 50px;

}

.aboutright p {

  font-size: 16px;

  color: #525252;

}

.aboutbottom span {

  font-size: 16px;

  font-weight: bold;

  margin-left: 15px;

}

.aboutbottom img {

  height: 40px;

}

section#aboutus {

  background: #f1f0ff;

  background-size: cover;

  background-position: top center;

  background-repeat: no-repeat;

}

/*--------------------------------------------------------------

# Contact

--------------------------------------------------------------*/

.contact .info {

  padding: 20px 40px;

  background: #f1f3f6;

  color: #333;

  text-align: center;

  border: 1px solid #fff;

  border-radius: 4px;

}

/*section#hero::after {

    content: '';

    width: 350px;

    height: 350px;

    border: 99px solid rgb(255 241 228);

    background: #fff;

    -webkit-border-radius: 50%;

    border-radius: 50%;

    position: absolute;

    left: -60px;

    top: 30%;

    -webkit-transform: translate(-36%, -36%);

    -ms-transform: translate(-36%, -36%);

    transform: translate(-36%, -36%);

    z-index: -1;

}*/

.contact .info i {

  font-size: 48px;

  color: #FF312F;

  margin-bottom: 15px;

}

.contact .info h4 {

  padding: 0;

  margin: 0 0 10px 0;

  font-size: 16px;

  font-weight: 600;

  text-transform: uppercase;

  font-family: "Poppins", sans-serif;

}

.contact .info p {

  font-size: 15px;

}

.contact .php-email-form {

  width: 100%;

}

.contact .php-email-form .error-message {

  display: none;

  color: #fff;

  background: #ed3c0d;

  text-align: left;

  padding: 15px;

  font-weight: 600;

}

.contact .php-email-form .error-message br+br {

  margin-top: 25px;

}

.contact .php-email-form .sent-message {

  display: none;

  color: #fff;

  background: #18d26e;

  text-align: center;

  padding: 15px;

  font-weight: 600;

}

.contact .php-email-form .loading {

  display: none;

  background: #fff;

  text-align: center;

  padding: 15px;

}

.contact .php-email-form .loading:before {

  content: "";

  display: inline-block;

  border-radius: 50%;

  width: 24px;

  height: 24px;

  margin: 0 10px -6px 0;

  border: 3px solid #18d26e;

  border-top-color: #eee;

  -webkit-animation: animate-loading 1s linear infinite;

  animation: animate-loading 1s linear infinite;

}

.contact .php-email-form label {

  font-family: "Poppins", sans-serif;

  margin-bottom: 5px;

  color: #8a8c95;

}

.contact .php-email-form input,
.contact .php-email-form textarea {

  border-radius: 0;

  box-shadow: none;

  font-size: 14px;

}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {

  border-color: #FF312F;

}

.contact .php-email-form input {

  padding: 10px 15px;

  border-radius: 4px;

}

.contact .php-email-form textarea {

  padding: 12px 15px;

  border-radius: 4px;

}

.contact .php-email-form button[type=submit] {

  background: #fff;

  border: 2px solid #FF312F;

  padding: 10px 24px;

  color: #FF312F;

  transition: 0.4s;

  border-radius: 50px;

  margin-top: 5px;

}

.contact .php-email-form button[type=submit]:hover {

  background: #FF312F;

  color: #fff;

}

@media (max-width: 1024px) {

  .contact .php-email-form {

    padding: 30px 15px 15px 15px;

  }

}

@media (max-width: 768px) {

  .contact .php-email-form {

    padding: 15px 0 0 0;

  }

}

@-webkit-keyframes animate-loading {

  0% {

    transform: rotate(0deg);

  }

  100% {

    transform: rotate(360deg);

  }

}

@keyframes animate-loading {

  0% {

    transform: rotate(0deg);

  }

  100% {

    transform: rotate(360deg);

  }

}



/*--------------------------------------------------------------

# Footer

--------------------------------------------------------------*/

#footer {

  padding: 0 0 0px 0;

  color: #333;

  font-size: 14px;

  background-color: #1d1d1f;

  background-image: url('../img/footer-bg.png');

}

#footer .footer-newsletter {

  padding: 50px 0;

  background: #eff2f8;

  text-align: center;

  font-size: 15px;

}

#footer .footer-newsletter h4 {

  font-size: 24px;

  margin: 0 0 20px 0;

  padding: 0;

  line-height: 1;

  font-weight: 600;

  color: #333;

}

#footer .footer-newsletter form {

  margin-top: 30px;

  background: #fff;

  padding: 10px 10px;

  position: relative;

  border-radius: 50px;

  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

  text-align: left;

}

#footer .footer-newsletter form input[type=email] {

  border: 0;

  padding: 4px 8px;

  width: calc(100% - 100px);

}

#footer .footer-newsletter form input[type=submit] {

  position: absolute;

  top: 0;

  right: 0;

  bottom: 0;

  border: 0;

  background: none;

  font-size: 16px;

  padding: 0 20px;

  background: #FF312F;

  color: #fff;

  transition: 0.3s;

  border-radius: 50px;

  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

}

#footer .footer-newsletter form input[type=submit]:hover {

  background: #27282c;

}

#footer .footer-top {

  padding: 60px 0 0px 0;

}

#footer .footer-top .footer-contact {

  margin-bottom: 30px;

}

#footer .footer-top .footer-contact h4 {

  font-size: 22px;

  margin: 0 0 30px 0;

  padding: 2px 0 2px 0;

  line-height: 1;

  font-weight: 700;

  color: #fff;

}

#footer .footer-top .footer-contact p {

  font-size: 14px;

  line-height: 24px;

  margin-bottom: 0;

  font-family: "Raleway", sans-serif;

  color: #fff;

}

.footer-links p {

  color: #fff;

}

#footer .footer-top h4 {

  font-size: 22px;

  font-weight: bold;

  color: #FF312F;

  position: relative;

  padding-bottom: 0px;

}

.footer-links p i {

  font-size: 30px;

  vertical-align: middle;

  padding-right: 6px;

}

#footer .footer-top .footer-links {

  margin-bottom: 30px;

}

#footer .footer-top .footer-links ul {

  list-style: none;

  padding: 0;

  margin: 0;

}

#footer .footer-top .footer-links ul i {

  padding-right: 2px;

  color: #FF312F;

  font-size: 18px;

  line-height: 1;

}

#footer .footer-top .footer-links ul li {

  padding: 10px 0;

  display: flex;

  align-items: center;

}

#footer .footer-top .footer-links ul li:first-child {

  padding-top: 0;

}

#footer .footer-top .footer-links ul a {

  color: #fff;

  transition: 0.3s;

  display: inline-block;

  line-height: 1;

}

#footer .footer-top .footer-links ul a:hover {

  text-decoration: none;

  color: #FF312F;

}

header#header .logo {
  text-align: center;
}

#footer .footer-top .social-links a {

  font-size: 18px;

  display: inline-block;

  background: #FF312F;

  color: #fff;

  line-height: 1;

  padding: 8px 0;

  margin-right: 4px;

  border-radius: 50%;

  text-align: center;

  width: 36px;

  height: 36px;

  transition: 0.3s;

}

#footer .footer-top .social-links a:hover {

  background: #27282c;

  color: #fff;

  text-decoration: none;

}

#footer .copyright {

  text-align: center;

  color: #fff;

  line-height: 50px;

  height: 50px;

}

/* .footer-logo a img {

      width: auto;

    padding-bottom: 15px;

    max-width: 100%;

    height: 150px;

} */
.footer-logo a img {
  padding-bottom: 15px;
  max-width: 100%;
  height: auto;
  background: #fff;
  width: 140px;
  border-radius: 5px;
}

#footer .credits {

  float: right;

  text-align: center;

  font-size: 13px;

  color: #333;

}


nav#navbar {
  text-align: center;
}

header.fixed-top.header-transparent.header-scrolled .logo img {
  width: 150px !important;
  height: auto !important;
}
@media (max-width: 992px) {

  .wsk-cp-img img {

    width: 100%;

    transition: all 0.2s ease-in-out;

    border-radius: 6px;

    height: 220px;

    object-fit: cover;

  }

  nav#navbar i {
    float: right;
    margin-left: auto;
  }

  header#header .row {
    align-items: center;
  }

  .mobile-nav-toggle {

    color: #fff;

    font-size: 25px;

    cursor: pointer;

    line-height: 0;

    transition: 0.5s;

    background: #FF312F;

    width: 40px;

    height: 40px;

    text-align: center;

    line-height: 44px;

    border-radius: 50%;

  }

}

@media (max-width: 768px) {

  #footer .copyright,
  #footer .credits {

    float: none;

    text-align: center;

    padding: 5px 0;

  }

  #header .logo img {

    margin: 0;

    width: auto;

    height: 80px;

  }

  section {

    padding: 30px 0;

    overflow: hidden;

  }



  #hero {

    padding: 110px 0 50px 0;

  }

  .section-title {

    padding-bottom: 10px;

  }

  #footer .footer-top .footer-contact,
  #footer .footer-top .footer-links {

    margin-bottom: 10px;

  }

  #footer .footer-top h4 {

    margin-bottom: 0;

  }

  #hero {



    background-size: cover;

    height: auto;

    background-position: center;

  }

  section#aboutus {

    background-position: inherit;

  }

}

.gallery-slider img.screen-img {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: auto;
  height: 444px;
  z-index: 111;
  transform: translateX(-50%);
}

.gallery-slider {

  position: relative;

  padding-top: 42px;

}

@media screen and (max-width: 768px) {



  [data-aos-delay] {

    transition-delay: 0 !important;

  }
  img.car {
    max-width: 100% !important;
}

.get-icon .phone {
  color: #FF312F;
  font-weight: bold;
  width: 81%;
  margin: auto;
  font-size: 30px;
  text-shadow: 2px 2px 2px #3372de;
}
.btn-primary {
  margin-bottom: 10px;
}
#hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #000;
  /* height: 600px; */
  background-attachment: fixed;
  background-position: bottom;
}
header.fixed-top.header-transparent.header-scrolled .logo img {
  width: 70px !important;
  height: auto !important;
}
}


@media (max-width: 768px) {


  .gallery-slider img.screen-img {

    display: none;

  }

  #large-image .car {

    position: relative;

    margin-left: 0;

    z-index: 1;

    width: auto;

    max-width: 100%;

  }

  #car-block .car-right img {

    position: relative;

    max-width: 100%;

  }

  #car-block .car-right {

    position: relative;

    right: 0;

    top: 0;

    max-width: 100%;

    overflow: hidden;

    margin-top: 0;

  }

  #car-block {
    padding: 10px 0 10px;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    position: relative;
    display: block;
  }

  #download .mob {

    position: relative;

  }

  #hero {

    padding: 60px 0 60px 0;

  }

  section#hero:before {
    content: "";
    background: #2021228c;
    width: 100%;
    height: 100%;
    position: absolute;
}

  .bannerview {

    position: relative;

  }

}

@media (max-width: 480px) {
  #download .items {
    padding-top: 10px;
  }
}

  .innerbox {
    padding: 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px !important;
  }

  .modal-dialog {
    max-width: 400px;
    border-radius: 10px !important;
    margin: 1.75rem auto;


  }

  .modal-content {
    z-index: 99999;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #F9B004;
    border-radius: .5rem;
    outline: 0;
    padding: 5px;
  }

  .formDescription h3 {
    font-weight: 600;
    font-size: 25px;
    color: #F9B004;
  }

  .innerbox .form-control {
    margin-bottom: 15px;
    border-radius: 50px;
    padding: 8px 20px !important;
  }

  .contact-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #F9B004;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;

  }


  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }


  input[type=number] {
    -moz-appearance: textfield;
  }
</style>



<script>
  $(document).on('click', '#btn-submit', function(e) {

    const themeSelect = document.getElementById('name');
    localStorage.setItem('thanks', 'thanks');
    // console.log(themeSelect);
    // return false;


  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function() {

    var parent = document.querySelector(".myBtnContainer");

    parent.addEventListener("click", function(event) {

      // Change active button class

      // Array.from(parent.children).forEach(function (currentValue) {

      //     currentValue.classList.remove("text-white");

      // });

      document

        .getElementsByClassName("filterButton text-white")[0]

        .classList.remove("text-white");



      event.target.classList.add("text-white");



      // Set slide filter by class name

      Array.from(document.querySelectorAll(".swiper-slide")).forEach(

        function(currentValue) {

          if (

            (event.target.innerText.toLowerCase() ||

              event.target.textContent.toLowerCase()) == "all"

          ) {

            currentValue.classList.remove("hidden");

          } else {

            if (

              !currentValue.classList.contains(

                event.target.innerText.toLowerCase() ||

                event.target.textContent.toLowerCase()

              )

            ) {

              currentValue.classList.add("hidden");

              // console.log(allSlides)

            } else {

              currentValue.classList.remove("hidden");

            }

          }

          mySwiper.update();

          mySwiper.updateSize();

          mySwiper.updateSlides();

          mySwiper.updateSlidesClasses();

          mySwiper.slideTo(0);

        }

      );

    });

  });



  var mySwiper = new Swiper(".swiper-container", {

    // loop: true,

    navigation: {

      nextEl: ".swiper-button-next",

      prevEl: ".swiper-button-prev"

    },

    breakpoints: {

      640: {

        slidesPerView: 1,

        spaceBetween: 0

      },

      768: {

        slidesPerView: 2,

        spaceBetween: 10

      },

      1024: {

        slidesPerView: 3,

        spaceBetween: 20

      }

      // 1280: {

      //     slidesPerView: 4,

      //     spaceBetween: 20

      // }

    }

  });
</script>
<script type="text/javascript">
  //$(document).on('click', '#btn-submit', function(e) {
  // e.preventDefault();
  //swal({
  //     title: 'Message',        
  //     text: "Thanks for sharing your details",       
  //     confirmButtonText: '',
  //     inputValidator: function (result) {
  //         $('#basic-form').submit();
  //         return new Promise(function (resolve, reject) {
  //             if (result) {
  //                 resolve();
  //             } else {
  //                 reject('You need to agree with the Terms');
  //             }
  //         })
  //     }
  // }).then(function (result) {
  //     $('#basic-form').submit();
  // });
  //});




  //localStorage.removeItem('userinfo');
  setTimeout(function() {
    var input = document.querySelector("#phone");
    intlTelInput(input, {
      initialCountry: "auto",
      geoIpLookup: function(success, failure) {
        $.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp) {
          var countryCode = (resp && resp.country) ? resp.country : "";
          success(countryCode);
        });
      },
      utilsScript: "js/utils.js"
    });
  }, 3000);


  var input = document.querySelector("#phone");
  intlTelInput(input, {
    initialCountry: "auto",
    geoIpLookup: function(success, failure) {
      $.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp) {
        var countryCode = (resp && resp.country) ? resp.country : "";
        success(countryCode);
      });
    },
    utilsScript: "js/utils.js"
  });
  $("#basic-form").validate({
    rules: {

      name: {
        required: true
      },
      state: {
        required: true
      },
      message: {
        required: true
      },
      phone: {
        required: true,
        number: true,
        minlength: 10,
        maxlength: 10
      }
    },
    messages: {
      //email: "Please enter a valid email address",
      name: "Please enter your name",
      message: "Please enter your message",
      state: "Please select your state",
      phone: {
        required: "Your mobile no is required",
        minlength: "Your Number must be at least 10 characters long"
      },

    },
    submitHandler: function(form) {
      var Phone = document.querySelector("#phone");
      //console.log("Phone==========="+Phone)
      JSON.stringify(localStorage.setItem("userinfo", Phone));
      form.submit();
    }
  });

  var value = JSON.parse(localStorage.getItem("userinfo"));
  if (value) {
    setTimeout(function() {
      $("#bkgOverlay").delay(4000).fadeIn(400);
      $("#delayedPopup").delay(4000).fadeIn(400);
    }, 50000);
  } else {
    $("#bkgOverlay").delay(4000).fadeIn(400);
    //Fade in delay for the popup (control timing here)
    $("#delayedPopup").delay(4000).fadeIn(400);
  }

  //Hide dialouge and background when the user clicks the close button
  $("#btnClose").click(function(e) {
    HideDialog();
    e.preventDefault();
  });
  //Controls how the modal popup is closed with the close button
  function HideDialog() {
    $("#bkgOverlay").fadeOut(400);
    $("#delayedPopup").fadeOut(300);
  }



  });

  $(".contact_btn").click(function() {
    $("#delayedPopup").fadeIn(400);
    $("#bkgOverlay").fadeIn(400);
    // $("#bkgOverlay").show();
  });

  function myFunction() {
    $("#delayedPopup").fadeIn(400);
    $("#bkgOverlay").fadeIn(400);
  }



  //setTimeout(function(){
  // }, 5000);
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function() {
    $('.center-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      centerMode: true,
      arrows: true,
      dots: false,
      speed: 300,
      centerPadding: '20px',
      infinite: true,
      autoplaySpeed: 5000,
      autoplay: true
    });
  });
</script>

</html>